<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ctn {
      position: relative;
      width: 300px;
    }

    .ctn-top {
      height: 200px;
      background: chocolate;
    }

    .ctn-bottom {
      position: absolute;
      top: 220px;
      left: 0;
      height: 40px;
      line-height: 40px;
      border: 1px solid #ccc;
      border-radius: 40px;
      padding: 0 20px;
      box-shadow: 0px 0px 10px #ccc;
    }

    .ctn-bottom span {
      display: block;
      width: 0;
      height: 0;
      border-width: 0 10px 10px;
      border-style: solid;
      border-color: transparent transparent #ccc;
      position: absolute;
      top: -10px;
      left: 50%;
      margin-left: -10px;
    }

    .ctn-bottom span::before {
      position: absolute;
      top: 1px;
      left: -10px;
      display: block;
      content: '';
      width: 0;
      height: 0;
      border-width: 0 10px 10px;
      border-style: solid;
      border-color: transparent transparent #fff;
      box-shadow: 0px 0px 10px #ccc;
    }
  </style>
</head>

<body>
  <div class='ctn'>
    <div class="ctn-top"></div>
    <div class="ctn-bottom">
      <span></span>
      cheshi neirong
    </div>
  </div>
</body>

</html>