<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D拖拽相册</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            background: black
        }

        #perspective {
            perspective: 800px;
        }

        #wrap {
            position: relative;
            width: 133px;
            height: 200px;
            margin: 150px auto;
            /*border: 1px ridge #ccc;*/
            transform-style: preserve-3d; /*3D场景*/
            transform: rotateX(-10deg) rotateY(30deg);
        }

        #wrap img {
            position: absolute;
            /*border: 1px ridge #e836ff;*/
            width: 100%;
            height: 100%;
            box-shadow: #e836ff 0px 0px 10px;
        }
    </style>
</head>
<body>
<div id="perspective">
    <div id="wrap">
        <img src="1.png" alt="">
        <img src="1.png" alt="">
        <img src="1.png" alt="">
        <img src="1.png" alt="">
        <img src="1.png" alt="">
        <img src="1.png" alt="">
        <img src="1.png" alt="">
        <img src="1.png" alt="">
        <img src="1.png" alt="">
        <img src="1.png" alt="">
    </div>
    <script>
        //获取img的个数
        // var childCount = document.getElementById('wrap').children.length;
        var oImg = document.getElementsByTagName('img'),
            deg = 360 / oImg.length;
        //打开的特效
        window.onload = function () {
            Array.prototype.forEach.call(oImg, function (el, index, self) {
                el.style.transform = "rotateY(" + deg * index + "deg) translateZ(350px)";
                el.style.transition = "1s " + (oImg.length - index) * 0.1 + "s";
            });
        };
        //拖拽效果
        var newX, newY, preX, preY, minusX, minusY, rotX = -10, rotY = 0;
        var oWrap = document.getElementById('wrap');
        document.onmousedown = function (e) {
            preX = e.clientX;
            preY = e.clientY;
            document.onmousemove = function (ev) {
                newX = ev.clientX;
                newY = ev.clientY;
                minusX = newX - preX;
                minusY = newY - preY;
                rotX -= minusY * 0.1;
                rotY += minusX * 0.2;
                oWrap.style.transform = "rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";
                //新的坐标结束就是旧的坐标了
                preX = newX;
                preY = newY;
            };
            document.onmouseup = function () {
                this.onmousemove = null;
            };
        }
    </script>
</div>
</body>
</html>