<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style>
body{
    margin: 0;
    padding: 0;
}
.autogeturl-box{
    padding: 10px;
    background: #000000;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    width: 336px;
    height: 90px;
}
.autogeturl-tips{
    color: rgb(229, 255, 46);
}
.autogeturl-input{
    padding: 10px 0;
}
.autogeturl-input input{
    width: 240px;
    line-height: 24px;
    padding: 0 10px;
    background: #fff;
    border: none;
    color: #333;
    display: inline-block;
    vertical-align: middle;
}
.autogeturl-input span{
    display: inline-block;
    line-height: 24px;
    padding: 0 10px;
    background: #4e6ef2;
    cursor: pointer;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="autogeturl-box">
    <div class="autogeturl-title">获取链接</div>
    <div class="autogeturl-input">
      <input type="text" id="autogeturl-id" placeholder="填写链接地址"/>
      <span id="autogeturl-btn">自动填写</span>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/xlsx/0.16.9/xlsx.core.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
